# kibana.conf

# Default server configuration
#
server {

	listen 80 default_server;
	listen [::]:80 default_server;

	error_log   /var/log/nginx/kibana.error.log;
	access_log  /var/log/nginx/kibana.access.log;

  
	location / {
		#rewrite ^/(.*) /$1 break;
		proxy_ignore_client_abort on;
		proxy_pass http://localhost:5601;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host $http_host;
	}


	server_name _;

}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
