
input {

	#
	# Listen for data shipped from Beats.
	#
	# Note that if you accidentally use "tcp" instead, you'll get awful raw data in Elasticsearch.
	#
	beats {
		port => 5044
	}

}

output {
	elasticsearch { 
		hosts => ["localhost:9200"] 
		user => elastic
		password => elasticpw
	}

}

