
input {

	#
	# Listen for data shipped from Beats.
	#
	# Note that if you accidentally use "tcp" instead, you'll get awful raw data in Elasticsearch.
	#
	beats {
		port => 5044
	}

}


filter {

	mutate {
		#
		# Rename "_timestamp" from SEPTA's data to "timestamp", because Elasticsearch
		# completely flips out otherwise.
		#
		rename => { "_timestamp" => "timestamp" }

		#
		# For reasons unclear to me, the field "line" from SEPTA's data gets renamed to "message".  No idea why.
		# At any rate, let's change it back to "message"!
		#
		#
		rename => { "message" => "line" }

	}

}


output {

	if [source] =~ "kibana" {
	
		elasticsearch { 
			hosts => ["localhost:9200"] 
			user => elastic
			password => elasticpw
			index => "kibana-%{+YYYY.MM.dd}"
		}

	} else if [source] =~ "septa" {

		elasticsearch { 
			hosts => ["localhost:9200"] 
			user => elastic
			password => elasticpw
			index => "septa-%{+YYYY.MM.dd}"
			#
			# Load a custom template so that there are zero replicas.
			#
			template => "/etc/logstash/septa-template.json"
			template_name => "septa-*"
			template_overwrite => true
		}

	} else {

		elasticsearch { 
			hosts => ["localhost:9200"] 
			user => elastic
			password => elasticpw
			index => "syslog-%{+YYYY.MM.dd}"
			#
			# Load a custom template so that there are zero replicas.
			#
			template => "/etc/logstash/syslog-template.json"
			template_name => "syslog-*"
			template_overwrite => true
		}

	}

}

