
input {

	#
	# Listen for data shipped from Beats.
	#
	# Note that if you accidentally use "tcp" instead, you'll get awful raw data in Elasticsearch.
	#
	beats {
		port => 5044
	}

}


filter {
	#
	# Rename _timestamp from SEPTA's data to timestamp, because Elasticsearch
	# completely flips out otherwise.
	#
	mutate {
		rename => { "_timestamp" => "timestamp" }
	}
}


output {

	if [source] =~ "kibana" {
	
		elasticsearch { 
			hosts => ["localhost:9200"] 
			user => elastic
			password => elasticpw
			index => "kibana-%{+YYYY.MM.dd}"
		}

	} else if [source] =~ "septa" {

		elasticsearch { 
			hosts => ["localhost:9200"] 
			user => elastic
			password => elasticpw
			index => "septa-%{+YYYY.MM.dd}"
		}

	} else {

		elasticsearch { 
			hosts => ["localhost:9200"] 
			user => elastic
			password => elasticpw
			index => "syslog-%{+YYYY.MM.dd}"
		}

	}

}

